*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

.header-menu{
    width:100% ;
    height: 80px;
    /* background-color: rgb(199, 240, 240); */
    
    
}
.header-menu ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    width: 40%;
    /* background-color: blue; */
    margin-left: 160px;
    
}
 .header-menu a:hover{
    color: rgb(243, 187, 82);

}
.header-menu ul li{
    font-size: large;
    margin-top:27px;

    /* margin-left: 65px; */
    /* overflow: hidden; */
    /* width: 30%; */
}
.header-menu ul a{
    color: black;
    text-decoration: none;
}
.header-image{
    background-image: url(working\ women.avif);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: 20% 50%;
    
}
.header-text{
    width: 40%;
    height: 300px;
    background-color: white;
    float: right;
    margin-top: 150px;
    text-align: center;
    margin-right: 150px;
    padding: 20px 20px;
    
    
}
.text {
    font-weight: 400;
    font-size:25px;
    line-height: 40px;
}
.text1{
    font-weight: 300;
    font-size:30px;
    line-height: 40px;
    

}
.text2{
    font-weight: 300;

    /* font-size:x-large; */

}
.header-text button{
    padding: 15px;
    height: 20px;
    width: 130px;
    text-align: center;
    padding-bottom: 30px;
    margin-top: 10px;
    border-style: none;
    background-color: rgb(62, 193, 236) ;
    
    
    
}
button:hover{
    background-color: rgb(243, 187, 82);
}
.content-box{
    display: flex;
    clear:both;
    width: 100%;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    margin-top: -80px;
}

.box{
    width:30%;
    height:70% ;
    background-color: rgb(126, 210, 238);
    padding: 25px 25px;
    padding-top: 30px;

}
.box1{
    width:30%;
    height:70% ;
    background-color: rgb(126, 210, 238) ;
    padding: 25px 25px;
    padding-top: 30px;

}
.box2{
    width:30%;
    height:70%;
    background-color:  rgb(126, 210, 238);
    padding: 25px 25px;
    padding-top: 30px;

}
.common{
    font-size: x-large;
    font-weight: 450;
    /* color: rgb(252, 250, 247) ; */
    padding-top: -20px;
    padding-left: 20px;
}
.common1{
    padding-top: 15px;
    font-weight: 350;
    /* text-align: center; */
}
.about-us{
    background-color: rgba(230, 236, 236, 0.5);
    width: 95%;
    height: 60vh;
    margin: auto;
    border-radius: 35px;
    margin-top: -85px;
}
.about{
    padding: 25px 25px;
}
.diff{
    padding-top: 15px;
    font-size: x-large;
    font-weight: 500;
    text-align: center;
}
.diff1{
    padding-top: 15px;
    padding-left:30px;
    padding-right: 30px;
    text-align: center;
}
.footer{
    border: 1px solid black;
    border-top-left-radius: 30px 30px;
    border-bottom-right-radius: 30px 30px;
    width: 35%;
    height: 60vh;
    margin: auto;
    margin-top: 10px;
    background-color: white ;
    /* color: white; */
}
.contact{
    padding: 35px;
    /* padding-top: 35px; */
    /* text-align: center; */
}
legend{
    font-size: x-large;
    font-weight: 450;
    text-align: center;
}
input{
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
}
#submit{
    border: 1px solid black;
    width:150px;
    height: 45px;

}
#submit:hover{
    background-color:rgb(243, 187, 82);
    color:white;
    

}
