<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample layout</title>
    <link rel="stylesheet" href="layout style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


</head>
<body>
    <nav class="header-menu">
        <ul>
            <a href="#"><li>HOME</li></a>
            <a href="#"><li>LANDNG</li></a>
            <a href="#"><li>ABOUT</li></a>
            <a href="#"><li>TEAM</li></a>
            <a href="#"><li>CONTACT</li></a>
            </ul>
    </nav>
    <nav class="header-image">
        <div class=" header-text">
            <p class="text">ADD MORE SPEED TO YOUR WEBSITE
            </p>
            <p class="text1">Your success in the industry is our mission</p>
            <p class="text2">Actually, this is quite simple to achieve – because each time we help them in sorting out different accounting intricacies or save the day before filing the taxes, they are happy indeed. Image from 
            </p>
            <button>home</button>



        </div>
        
    </nav>
    <nav class="content-box">
        <div class="box">
            <p class="common">HOME</p>
            <P class="common1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nostrum praesentium fugiat sint, ad iusto atque quod tempore iure distinctio maxime debitis nam sed reiciendis repudiandae voluptatibus at ipsa! Consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nesciunt earum possimus minima cum nihil culpa distinctio facere asperiores tempore consequatur officiis, voluptas labore velit dolor esse molestiae corporis vitae..</P>
        </div>
        <div class="box1">
            <P class="common">SERVICE</P>
            <p class="common1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eligendi quas delectus in aut, error hic minus id illo et fuga sed facere eveniet porro quia cum aliquam dolore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis accusantium id adipisci eum totam consectetur impedit fugiat, error illo quo incidunt distinctio eius numquam autem, magnam tenetur quas dolores laboriosam! </p>
        </div>
        <div class="box2">
            <P class="common">CLIENT</P>
            <p class="common1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio alias maxime dignissimos voluptatum eius, dolorum beatae voluptas sequi reiciendis repudiandae saepe excepturi? Cumque, harum quos perferendis velit dolorum corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, porro commodi tempora praesentium id excepturi, quia iure, iste voluptatum harum quod quos eligendi! Veniam porro ut eius eveniet nisi praesentium. </p>
        </div>
    </nav>
    <nav class="about-us">
        <div class="about">
            <p class="diff"> About Us</p>
            <p class="diff1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, iste labore. Impedit, minus modi, deleniti excepturi maiores veniam incidunt illum ullam neque magnam deserunt, aliquid quaerat laudantium repudiandae et. Facilis!
            Magni, quas iure ducimus, non, architecto tenetur animi necessitatibus debitis accusamus dolorem doloribus quasi dolor aliquam! Cumque, maxime. Nesciunt necessitatibus aliquid laboriosam, quo voluptatum suscipit veritatis non labore dignissimos corrupti.
            Maxime maiores cupiditate nobis quos ipsum quod eligendi obcaecati porro explicabo exercitationem dolor facere temporibus quia asperiores error quam, repudiandae vel fuga ad saepe. Pariatur dicta dolores quos repellendus omnis?
            Quasi dolores corporis qui consequuntur molestiae temporibus doloribus porro nostrum. Modi mollitia quam ratione eligendi officia quidem blanditiis saepe, incidunt rerum non facilis dignissimos deleniti sunt laudantium voluptatem quas numquam.
            Cupiditate, iure. Vel labore optio numquam similique deserunt facilis ab quis officia quas deleniti? Fugit obcaecati nihil, commodi ratione ipsum aliquid eum ipsam sequi molestias asperiores temporibus assumenda amet atque.</p>
        </div>
         
    </nav>
    <nav class="footer">
        <div class="contact">
            <form action="">
                <legend>contact</legend>
                <label for="fname">First Name</label> <br>
                <input type="text" name="fname" id="fname"><br><br>
                <label for="lname">Last Name</label><br>
                <input type="text" name="lname" id="lname"><br><br>
            <label for="email">Email</label><br>
            <input type="text" name="email" id="email"><br><br>
            <input type="submit" value="submit" id="submit">
        
            </form>

        </div>
    </nav>

    
</body>
</html>